{
    "name": "@2forweb/create-symfony-fe-app",
    "version": "1.0.2",
    "description": "A tool to create a fancy vite based symfony front-end application where you can maintain your stimulus and react controllers in TypeScript on its own folder",
    "keywords": [
        "controllers",
        "frontend",
        "react",
        "stimulus",
        "symfony",
        "typescript",
        "vite"
    ],
    "license": "ISC",
    "author": "Matias Jose",
    "bin": {
        "create-symfony-fe-app": "dist/index.js"
    },
    "type": "commonjs",
    "main": "index.js",
    "scripts": {
        "typecheck": "tsc --noEmit",
        "build": "node ./node_modules/.bin/vite build",
        "build:watch": "node ./node_modules/.bin/vite build --watch",
        "lint": "oxlint src/**/*.ts",
        "fmt": "oxfmt --check src/**/*.ts",
        "fmt:fix": "oxfmt src/**/*.ts",
        "test": "vitest run"
    },
    "devDependencies": {
        "@types/node": "^25.5.0",
        "oxfmt": "^0.42.0",
        "oxlint": "^1.57.0",
        "typescript": "^5.9.3",
        "vite": "^8.0.1",
        "vitest": "^4.1.4"
    }
}
